# sadin.cms

./: .gitignore  README.md  Sadin.Cms.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: domain-events-nuget.yml  integration-events-nuget.yml
src/: Dockerfile
src/Sadin.Cms.Api/: DependencyInjection.cs  DockerfileBackup  Extensions.cs  GlobalUsings.cs  Program.cs  Sadin.Cms.Api.csproj  appsettings.Development.bak.json  appsettings.Development.json  appsettings.json
src/Sadin.Cms.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Sadin.Cms.Api/Properties/: launchSettings.json
src/Sadin.Cms.Application/: AssemblyReference.cs  DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  Sadin.Cms.Application.csproj
src/Sadin.Cms.Application/Abstractions/: IEmailSender.cs
src/Sadin.Cms.Application/Announcements/Queries/: GetPaginatedAnnouncementsQuery.cs
src/Sadin.Cms.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Sadin.Cms.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
src/Sadin.Cms.Application/Common/Events/: IDomainEventHandler.cs
src/Sadin.Cms.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
src/Sadin.Cms.Application/ContactUs/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandResponse.cs  CreateMessageCommandValidator.cs
src/Sadin.Cms.Application/ContactUs/Commands/DeleteMessage/: DeleteContactMessageCommand.cs  DeleteContactMessageCommandHandler.cs  DeleteContactMessageCommandValidator.cs
src/Sadin.Cms.Application/ContactUs/Commands/MarkMessageAsRead/: MarkMessageAsReadCommand.cs  MarkMessageAsReadCommandHandler.cs  MarkMessageAsReadCommandValidator.cs
src/Sadin.Cms.Application/ContactUs/Commands/MarkMessageAsUnread/: MarkMessageAsUnreadCommand.cs  MarkMessageAsUnreadCommandHandler.cs  MarkMessageAsUnreadCommandValidator.cs
src/Sadin.Cms.Application/ContactUs/Events/: ContactMessageCreatedDomainEventHandler.cs  ContactMessageCreatedEventPublisher.cs  IIntegrationEventPublisher.cs
src/Sadin.Cms.Application/ContactUs/Queries/GetAllContactMessages/: GetAllContactMessagesQuery.cs  GetAllContactMessagesQueryHandler.cs  GetAllContactMessagesQueryValidator.cs  GetAllContactMessagesResponse.cs  GetPaginatedContactMessagesQuery.cs
src/Sadin.Cms.Application/ContactUs/Queries/GetContactMessageById/: ContactMessageResponse.cs  GetContactMessageByIdQuery.cs  GetContactMessageByIdQueryHandler.cs  GetContactMessageByIdResponse.cs
src/Sadin.Cms.Application/Messaging/Models/: MessagingOptions.cs
src/Sadin.Cms.Domain/: AssemblyReference.cs  DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  Sadin.Cms.Domain.csproj
src/Sadin.Cms.Domain.Events/: GlobalUsings.cs  Sadin.Cms.Domain.Events.csproj
src/Sadin.Cms.Domain.Events/ContactUsEvents/: ContactMessageCreatedDomainEvent.cs
src/Sadin.Cms.Domain/Abstractions/: ICurrentUserService.cs  IDomainEventHandler.cs  IEmailSender.cs  IUnitOfWork.cs  IUserSession.cs
src/Sadin.Cms.Domain/Aggregates/Announcements/: Announcement.cs  IAnnouncementsRepository.cs
src/Sadin.Cms.Domain/Aggregates/Announcements/ValueObjects/: AnnouncementContent.cs  AnnouncementDescription.cs  AnnouncementSlug.cs  AnnouncementTitle.cs
src/Sadin.Cms.Domain/Aggregates/Categories/: Category.cs  ICategoriesRepository.cs
src/Sadin.Cms.Domain/Aggregates/Categories/ValueObjects/: CategoryDescription.cs  CategorySlug.cs  CategoryTitle.cs
src/Sadin.Cms.Domain/Aggregates/ContactUs/: ContactMessage.cs  IContactMessagesRepository.cs
src/Sadin.Cms.Domain/Aggregates/ContactUs/Events/: ContactMessageCreatedDomainEvent.cs
src/Sadin.Cms.Domain/Aggregates/ContactUs/ValueObjects/: Content.cs  Email.cs  FullName.cs  PhoneNumber.cs  Subject.cs
src/Sadin.Cms.Domain/Aggregates/Tags/: ITagsRepository.cs  Tag.cs
src/Sadin.Cms.Domain/Aggregates/Tags/ValueObjects/: TagName.cs  TagSlug.cs  TagTitle.cs
src/Sadin.Cms.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ValueObject.cs
src/Sadin.Cms.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  Sadin.Cms.Infrastructure.csproj
src/Sadin.Cms.Infrastructure/Authentication/: CurrentUserService.cs  UserSession.cs
src/Sadin.Cms.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Sadin.Cms.Infrastructure/EmailServices/: EmailSender.cs
src/Sadin.Cms.Infrastructure/EntityConfigurations/: ContactMessageConfiguration.cs
src/Sadin.Cms.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Sadin.Cms.Infrastructure/Repositories/: ContactMessagesRepository.cs
src/Sadin.Cms.Integration.Events/: Sadin.Cms.Integration.Events.csproj
src/Sadin.Cms.Integration.Events/ContactUs/: ContactMessageCreatedEvent.cs
src/Sadin.Cms.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  CmsDbContext.cs  DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  Sadin.Cms.Persistence.csproj  UnitOfWork.cs
src/Sadin.Cms.Persistence/EntityConfigurations/: AnnouncementConfiguration.cs  CategoryConfiguration.cs  ContactMessageConfiguration.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumerConfiguration.cs  TagConfiguration.cs
src/Sadin.Cms.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  Sadin.Cms.Presentation.csproj
src/Sadin.Cms.Presentation/Constants/: Routes.cs
src/Sadin.Cms.Presentation/Controllers/: ApiController.cs  ContactUsController.cs
src/Sadin.Cms.Presentation/ViewModels/: PaginationViewModel.cs
src/Sadin.Cms.Presentation/ViewModels/ContactUs/: CreateContactMessageViewModel.cs  OrderingViewModel.cs  SearchingViewModel.cs
src/Sadin.Cms.Shared/: AssemblyReference.cs  DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  Sadin.Cms.Shared.csproj
tests/Sadin.Cms.Application.Tests/: Sadin.Cms.Application.Tests.csproj  UnitTest1.cs
tests/Sadin.Cms.ArchitectureTests/: Sadin.Cms.ArchitectureTests.csproj  UnitTest1.cs
tests/Sadin.Cms.Tests/: Sadin.Cms.Tests.csproj  UnitTest1.cs
(+34 files in other folders)
