<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Sadin.Cms.Integration.Events</PackageId>
    <Version>1.0.2</Version>
    <Authors>Kamran Sadin</Authors>
    <Company>Sadin</Company>
    <CopyRight>Copyright (c) 2022 SadinCo.</CopyRight>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://api.nuget.org/v3-flatcontainer/ks-utilities/1.0.0.2/icon</PackageIconUrl>
    <Owners>Kamran Sadin</Owners>
    <PackageProjectUrl>https://sadin.dev/projects/sadin/domain-events</PackageProjectUrl>
    <Summary>Integration Events of CMS microservice</Summary>
    <PackageTags>Sadin,Kamran,ddd,domain-events,sadin-cms</PackageTags>
    <Title>Sadin.Cms.Integration.Events</Title>
    <Description>This package contains Integration events of CMS project.</Description>
    <ReleaseNotes>Initialize</ReleaseNotes>
    <RepositoryUrl>https://github.com/A-Programmer/sadin.cms</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sadin.Common" Version="1.0.9" />
  </ItemGroup>

</Project>
