<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="Sadin.Common" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sadin.Cms.Api\Sadin.Cms.Api.csproj" />
    <ProjectReference Include="..\..\src\Sadin.Cms.Application\Sadin.Cms.Application.csproj" />
    <ProjectReference Include="..\..\src\Sadin.Cms.Domain\Sadin.Cms.Domain.csproj" />
    <ProjectReference Include="..\..\src\Sadin.Cms.Infrastructure\Sadin.Cms.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Sadin.Cms.Persistence\Sadin.Cms.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Sadin.Cms.Presentation\Sadin.Cms.Presentation.csproj" />
    <ProjectReference Include="..\..\src\Sadin.Cms.Shared\Sadin.Cms.Shared.csproj" />
  </ItemGroup>

</Project>
