<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sadin.Cms.Domain\Sadin.Cms.Domain.csproj" />
    <ProjectReference Include="..\Sadin.Cms.Shared\Sadin.Cms.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Sadin.Cms.Domain.Events" Version="1.0.0" />
    <PackageReference Include="Sadin.Common" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions" />
  </ItemGroup>

</Project>
